<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ba05a561-fe4d-48c8-b8a8-38e06f82b940" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW_Purchasing</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>FACT Dependent Vendor</ID>
      <Partitions>
        <Partition dwd:design-time-name="0d1cbe2e-4c86-471a-ac4d-37ee9deb5e55">
          <ID>FACT Dependent Vendor</ID>
          <Name>FACT Dependent Vendor</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8780b442-e727-4765-90fe-92e2be210bee">
            <DataSourceViewID>DW Purchasing</DataSourceViewID>
            <TableID>dw_FACTDependentVendor</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="87025996-2fe9-4fa0-aab9-9b359a282be3">
          <ID>FACT Inventory</ID>
          <Name>FACT Inventory</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3af78e6d-d16f-47e5-9342-1bc2cc182a85">
            <DataSourceViewID>DW Purchasing</DataSourceViewID>
            <TableID>dw_FACTInventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT Rating Vendor</ID>
      <Partitions>
        <Partition dwd:design-time-name="fc2de0a2-5d6a-4ceb-a99e-99d5420ffe44">
          <ID>FACT Rating Vendor</ID>
          <Name>FACT Rating Vendor</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="223ecb52-7490-401b-9c29-22bf053162fd">
            <DataSourceViewID>DW Purchasing</DataSourceViewID>
            <TableID>dw_FACTRatingVendor</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>