<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="298ab272-5e24-4a42-ab52-526cf202940c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Product</ID>
  <Name>DIM Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c3ff1380-f8ee-44c7-8d74-da87762016ec">
    <DataSourceViewID>DW Purchasing</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d12f54d8-b62b-4a4f-b6dd-d3ed037d9b67">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8d1bac44-636a-4937-be03-606ceeb0d19e">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="225b3c11-6768-4054-9abd-e682a6df4a9e">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d94015f8-7dcc-4105-b07b-4ab6e92b9d89">
            <TableID>dw_DIMProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="83bfaac0-5977-48fb-a357-54b9b718794f">
          <AttributeID>Product ID</AttributeID>
          <Name>Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59c221a1-bbe3-4d50-8701-f9e7f504559a">
          <AttributeID>Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a33655b-d5da-4f78-b944-9ab372d97b95">
          <AttributeID>Finished Goods Flag</AttributeID>
          <Name>Finished Goods Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cdcd554-1829-4bbe-9fad-22949844f19e">
          <AttributeID>Reorder Point</AttributeID>
          <Name>Reorder Point</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a18baf96-811d-4315-9e56-3bcec7acee03">
          <AttributeID>Product Number</AttributeID>
          <Name>Product Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="895461f8-ef8d-4562-8fdb-6d77f52d158b">
          <AttributeID>Make Flag</AttributeID>
          <Name>Make Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83153d96-7609-4ce9-ab7f-b29918aa2a27">
          <AttributeID>Active From</AttributeID>
          <Name>Active From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a42f9d39-4867-4ce7-9081-bbcf1ef8195f">
          <AttributeID>Active To</AttributeID>
          <Name>Active To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43597215-2424-4e28-8ce0-12b9573e8b82">
          <AttributeID>Sub Category Key</AttributeID>
          <Name>Sub Category Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9335eb5a-26f0-478b-bc21-d5cfcbf1ac20">
      <ID>Product ID</ID>
      <Name>Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08d48d52-3140-4e9b-a949-3f986d432e82">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f560a43-a0a0-407e-b573-e2434883406a">
            <TableID>dw_DIMProduct</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f0601dd-7e2b-4a01-9bff-ca079730ac87">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1164f860-ca16-4221-a6cd-d4aa8d24a08f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df356186-06aa-4ed2-b6af-78a76e040764">
            <TableID>dw_DIMProduct</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02a2a4e2-b6d6-4fe9-a8be-6b3481635972">
      <ID>Finished Goods Flag</ID>
      <Name>Finished Goods Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3390c3cc-2b09-4786-ac82-42e105b54285">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bee9810-1170-4a6b-8768-0b13a517b950">
            <TableID>dw_DIMProduct</TableID>
            <ColumnID>FinishedGoodsFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c737aef-2403-42b7-a288-034fbaf6702f">
      <ID>Reorder Point</ID>
      <Name>Reorder Point</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e85aabfe-6d85-4b1c-a710-041e29aab1e2">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19d4bbe1-41e1-4dba-963e-a93db79764e5">
            <TableID>dw_DIMProduct</TableID>
            <ColumnID>ReorderPoint</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e39e657-6068-43d5-9180-6178b5277153">
      <ID>Product Number</ID>
      <Name>Product Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc600968-b336-4eea-a4b1-070d9eda1d40">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aed61359-0348-49a6-9bf3-eef33f3cfcc7">
            <TableID>dw_DIMProduct</TableID>
            <ColumnID>ProductNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d1bcca2-0044-4a71-bc19-dfccb31a12d9">
      <ID>Make Flag</ID>
      <Name>Make Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60239fa5-3c8a-41f9-9eea-faa5e54931c4">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1ef72bf-2118-4ba8-9122-df5cb74dd894">
            <TableID>dw_DIMProduct</TableID>
            <ColumnID>MakeFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c08fac59-101f-4263-a93e-b15139c39118">
      <ID>Active From</ID>
      <Name>Active From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f42ba27-77e8-4af3-b38e-1a639b06d32f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3745c265-9975-4693-ab01-5dde85771ffa">
            <TableID>dw_DIMProduct</TableID>
            <ColumnID>ActiveFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2dccad1-9fc2-431e-b326-d43bc97b8315">
      <ID>Active To</ID>
      <Name>Active To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3f12d8e-d693-4d95-b938-6f9a3a69b438">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f778925e-1d76-4df8-8bad-5dbb2db4e978">
            <TableID>dw_DIMProduct</TableID>
            <ColumnID>ActiveTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02410ddc-7dd6-414f-ba7a-1b0f31b2e73f">
      <ID>Sub Category Key</ID>
      <Name>Sub Category Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd186fe3-23c0-450b-a15d-5729cf65a4e4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ba4d43d-e230-484a-931b-87dd08884d43">
            <TableID>dw_DIMSubcategory</TableID>
            <ColumnID>SubCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8ce2a251-bab6-458c-958a-d331e748dc94">
          <AttributeID>Product Subcategory ID</AttributeID>
          <Name>Product Subcategory ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99e6055d-7eb4-4490-86c3-00360ca1ada1">
          <AttributeID>Name Sub Category</AttributeID>
          <Name>Name Sub Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1637ce15-7151-4f68-bc8a-d916b7e0064f">
          <AttributeID>DIM Subcategory - Active From</AttributeID>
          <Name>DIM Subcategory - Active From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e67233fe-bb0e-4314-8aa4-4fecf58632bc">
          <AttributeID>DIM Subcategory - Active To</AttributeID>
          <Name>DIM Subcategory - Active To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4743fbad-bdc4-4264-bf77-aed92face615">
          <AttributeID>Category Key</AttributeID>
          <Name>Category Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac048af0-5abd-4fac-893b-e1826ddacbf4">
      <ID>Product Subcategory ID</ID>
      <Name>Product Subcategory ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96001488-fc7c-4bf5-859d-b56fad15710d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f330439c-f92e-422a-a49b-b482eba8e60d">
            <TableID>dw_DIMSubcategory</TableID>
            <ColumnID>ProductSubcategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6cb7d61c-e60e-4e29-8960-d3f340231dab">
      <ID>Name Sub Category</ID>
      <Name>Name Sub Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca76c1d7-bf25-4d14-8f96-a0232ebf5ae6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5024d001-e435-48b3-946b-934d2badd682">
            <TableID>dw_DIMSubcategory</TableID>
            <ColumnID>NameSubCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="887607c2-9db9-4d94-b9f9-061cce232c92">
      <ID>DIM Subcategory - Active From</ID>
      <Name>DIM Subcategory - Active From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="894242f8-e6b9-4db8-b43e-041853234e80">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3922d70a-1f3a-4963-a50b-9a4bb7484a41">
            <TableID>dw_DIMSubcategory</TableID>
            <ColumnID>ActiveFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2825dad-15ba-432a-ae1d-dacd1349b61c">
      <ID>DIM Subcategory - Active To</ID>
      <Name>DIM Subcategory - Active To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="942a6b57-e577-40cd-a4e7-f280ae86bd04">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48800313-6cd8-4dee-a157-6e2180cacc29">
            <TableID>dw_DIMSubcategory</TableID>
            <ColumnID>ActiveTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74521a01-de3b-441d-a389-019f258097b7">
      <ID>Category Key</ID>
      <Name>Category Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fd10720-239e-4903-b924-e04bbac57d34">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0847a68b-2ab4-48d1-abfa-39503c66ff15">
            <TableID>dw_DIMCategory</TableID>
            <ColumnID>CategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0dbd169e-8d30-40a6-a9ee-aeca7b47d5cb">
          <AttributeID>Product Category ID</AttributeID>
          <Name>Product Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7eeb83c-c67b-42c3-9c74-1bb7d35f3694">
          <AttributeID>Name Category</AttributeID>
          <Name>Name Category</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="89a011b2-64a6-4caa-8931-356fd7f3a044">
          <AttributeID>DIM Category - Active From</AttributeID>
          <Name>DIM Category - Active From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6364e37c-38b5-4fc1-b16e-7b1c7f78c48f">
          <AttributeID>DIM Category - Active To</AttributeID>
          <Name>DIM Category - Active To</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6def5d93-4b98-41d5-a06c-830cf7a5e91a">
      <ID>Product Category ID</ID>
      <Name>Product Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f52bcc1d-ed83-4d9a-aa0c-811248cdc734">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bb7fa0f-4973-43bd-8f57-a15422860f19">
            <TableID>dw_DIMCategory</TableID>
            <ColumnID>ProductCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7838901-a10d-4e64-93c7-d336c11e8cda">
      <ID>Name Category</ID>
      <Name>Name Category</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3054ecc6-5e01-4860-b2be-53dc3c879ef6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="724767ac-3482-49c9-bbca-ae3e9ad4aea1">
            <TableID>dw_DIMCategory</TableID>
            <ColumnID>NameCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21f18ebf-1f48-401c-8d3f-c20c9f555c99">
      <ID>DIM Category - Active From</ID>
      <Name>DIM Category - Active From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7415a3ee-7d38-4f82-a373-01a13b626210">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03d4e9a5-3a1d-4171-9832-aa8a2567fb9d">
            <TableID>dw_DIMCategory</TableID>
            <ColumnID>ActiveFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f78d0c3-2363-4091-b203-713c53782b07">
      <ID>DIM Category - Active To</ID>
      <Name>DIM Category - Active To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be0636b1-40f1-468b-b0d5-be7bdbfbe8dd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d69f95e-5acc-40d0-81f3-576d2c8c0c14">
            <TableID>dw_DIMCategory</TableID>
            <ColumnID>ActiveTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>